port=3000
USERNAME=user
PASSWORD=password
ENVIRONMENT=development
MONGODB_URI=mongodb://user:password@localhost:27017/blog?authSource=admin
JWT_SECRET=azerty123
JWT_EXPIRES_IN=90d
CORS_ORIGIN=http://localhost:5173
